RABBITMQ_URI=amqp://kaqsfgjd:LtpjQjpOk4ecWqfke23NI3cG9Esmu3uh@hyena.rmq.cloudamqp.com:5672/kaqsfgjd
REDIS_HOST=dover.somespider.com
REDIS_PORT=49195
MONGODB_URI=mongodb://cafetest:3g3r235N@ds035270.mongolab.com:35270/cafetest